{
    "name": "three_percent_backend",
    "version": "0.1.0",
    "bin": {
        "three_percent_backend": "bin/three_percent_backend.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@aws-cdk/aws-apigateway": "^0.31.0",
        "@aws-cdk/aws-lambda": "^0.31.0",
        "@aws-cdk/aws-s3": "^0.31.0",
        "@types/aws-lambda": "^8.10.25",
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "8.10.45",
        "@types/source-map-support": "^0.5.0",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "aws-cdk": "^2.43.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "prettier": "^1.17.1",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "@aws-cdk/cdk": "^0.31.0",
        "source-map-support": "^0.5.9"
    }
}
